/*
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
    Цикли необхідні для того, щоб уникнути дублювання коду. Цикли використовуються коли необхідно кілька разів повторити однотипну
    дію і не повторювати один код кілька разів. Цикли дозволяють зробити запис коротшим і зрозумілішим


2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
    У попередньому (і цьому також) домашньому завданні я використовував цикл while для перевірки введеного користувачем значення 
    на відповідність заданим умовав і, у випадку невалідного значення, виконувався цикл, який запитував у користувача значення, 
    поки не буде введено коректне значення. Нижче я також використав цикл for для пошуку простих чисел у заданому діапазоні, 
    оскільки для вирішення цієї задачі необхідно здійснити ряд однотипних дій.

3. Що таке явне та неявне приведення (перетворення) типів даних у JS?   
    У JS явне перетворення використовується за допомогою вбудованих функцій, наприклад, Number(), String(), Boolean().
    Неявне перетворення типів відбувається під час здійснення операцій. Математичні оператори (окрім бінарного плюса) та унарний плюс
    перетворють значення у число. При складанні з рядком (з використанням бінарного плюса) значення перетвориться на рядок.
    Логічні оператори перетворюють значення на true або false     */


  "use strict";

// Отримати за допомогою модального вікна браузера число, яке введе користувач. Перевірити, чи введене значення є цілим числом.
let number;

do {
  number = +prompt("Enter an integer number");
} while (!number || number % 1 !== 0);

// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
if (number >= 5) {
  for (let i = 0; i <= number; i++) {
    if (i !== 0 && i % 5 === 0) {
      console.log(i);
    }
  }
} else {
  console.log("Sorry, no numbers");
}

// Отримати два числа, m і n. 
// Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.
let m;
let n; 
let count = 0;

do {
        if (count > 0) {
        alert("Invalid numbers! Try again");
    }
    m = +prompt("Enter an integer number");
    n = +prompt("Enter an integer number greater than the previous one");
    count++;
} while (!m || m % 1 !== 0 || !n || n % 1 !== 0 || n <= m);

// Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n). 
primeNum: for (let i = m; i <= n; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j === 0) {
      continue primeNum;
    }
  }
  console.log(i);
}

